{:deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  com.layerware/hugsql-core {:mvn/version "0.5.3"}
  com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
  org.postgresql/postgresql {:mvn/version "42.3.1"}
  compojure/compojure {:mvn/version "1.7.0"}
  ring/ring {:mvn/version "1.10.0"}
  ring/ring-json {:mvn/version "0.5.1"}}
 :paths ["src/clj" "src/cljc" "resources"]
 :aliases
 {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.23.3"}
                      reagent/reagent {:mvn/version "1.2.0"}
                      re-frame/re-frame {:mvn/version "1.3.0"}
                      day8.re-frame/http-fx {:mvn/version "0.2.4"}}
         :extra-paths ["src/cljs" "src/cljc"]}
  :cljs-test {:extra-deps {day8.re-frame/test {:mvn/version "0.1.5"}}
              :extra-paths ["test/cljs"]}
  :dev  {:extra-paths ["dev"]}
  :test {:extra-deps {ring/ring-mock {:mvn/version "0.4.0"}
                      cheshire/cheshire {:mvn/version "5.11.0"}}
         :extra-paths ["test/clj"]}
  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.23.3"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}
                 com.google.guava/guava {:mvn/version "32.0.1-jre"}}
          :extra-paths ["build"]
          :ns-default build}}}
