{:deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  com.layerware/hugsql-core {:mvn/version "0.5.3"}
  com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
  org.postgresql/postgresql {:mvn/version "42.3.1"}
  compojure/compojure {:mvn/version "1.7.0"}
  ring/ring {:mvn/version "1.10.0"}
  ring/ring-json {:mvn/version "0.5.1"}}
 :paths ["src/clj" "resources"]
 :aliases
 {:test {:extra-deps {ring/ring-mock {:mvn/version "0.4.0"}
                      cheshire/cheshire {:mvn/version "5.11.0"}}
         :extra-paths ["test/clj"]}}}
