body {
    background-color: #E9F5FF;
}

.patients-page {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.patients-page h1 {

}

.patients-items {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.patients-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

    padding: 10px 20px;
    border: 1px solid #DCE3F5;
    border-radius: 4px;

    min-height: 60px;

    cursor: pointer;

    &:hover {
        box-shadow: inset 0px 0px 1px 2px #DCE3F5;
    }

    &:active {
        box-shadow: inset 0px 0px 1px 2px #DCE3F5;
    }
}

.patients-item .full-name {
    flex: 3 1;
    overflow-wrap: anywhere;
}

.patients-item .sex {
    flex: 1 1;
}

.patients-item .dob {
    flex: 2 1;
}

.patients-item .address {
    flex: 4 1;
    overflow-wrap: anywhere;
}

.patients-item .policy-number {
    flex: 2 1;
    overflow-wrap: anywhere;
}

.patients-item .actions {
    flex: 1 1;
   
    display: flex;
    align-items: center;

    gap: 10px;
}

.create-patient-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1;
    gap: 8px;

    max-width: 500px;
}

.edit-patient-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1;
    gap: 8px;

    max-width: 500px;
}

.form-fields {
    display: flex;
    flex: 1 1;
    flex-direction: column;
    gap: 16px;
    padding: 10px;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-field label {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-field .error {
    color: red;
}

.form-field input {
}

.page-actions {
    display: flex;
    gap: 20px;
}

.dialog-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #1f273cc4;
}

.dialog {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;

    min-width: 350px;
    max-width: 450px;
    min-height: 240px;
    max-height: 80%;
    padding: 25px 30px;
    overflow: hidden;

    background: #FFFFFF;
    border-radius: 6px;
}

.dialog-controls {
    display: flex;
    gap: 20px;
}

.search-form {
    display: flex;
    flex: 1 1;
    gap: 16px;
    padding: 10px;
}

.search-field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.search-field select {
    height: 20px;
}

.search-actions {
    padding-top: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    gap: 8px;
}

.limits {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-right: 50px;
}
